<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=1083&amp;EndingColumnNumber=47&amp;EndingLineNumber=35&amp;StartingColumnNumber=28&amp;StartingLineNumber=34&amp;Timestamp=466947155.336974"
         lockedSize = "{1056, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1251&amp;EndingColumnNumber=98&amp;EndingLineNumber=37&amp;StartingColumnNumber=72&amp;StartingLineNumber=37&amp;Timestamp=466947155.337147"
         lockedSize = "{1079, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1251&amp;EndingColumnNumber=95&amp;EndingLineNumber=37&amp;StartingColumnNumber=72&amp;StartingLineNumber=37&amp;Timestamp=466947155.337238"
         lockedSize = "{1054, 228}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1251&amp;EndingColumnNumber=95&amp;EndingLineNumber=37&amp;StartingColumnNumber=72&amp;StartingLineNumber=37&amp;Timestamp=466947155.337322"
         lockedSize = "{1035, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=98&amp;EndingLineNumber=37&amp;StartingColumnNumber=72&amp;StartingLineNumber=37&amp;Timestamp=466947155.337403"
         lockedSize = "{1028, 251}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=92&amp;EndingLineNumber=37&amp;StartingColumnNumber=72&amp;StartingLineNumber=37&amp;Timestamp=466947155.337481"
         lockedSize = "{963, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1246&amp;EndingColumnNumber=95&amp;EndingLineNumber=37&amp;StartingColumnNumber=72&amp;StartingLineNumber=37&amp;Timestamp=466947155.337557"
         lockedSize = "{1043, 261}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
