<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=1293&amp;EndingColumnNumber=47&amp;EndingLineNumber=34&amp;StartingColumnNumber=28&amp;StartingLineNumber=34&amp;Timestamp=467830821.544932"
         lockedSize = "{1056, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1611&amp;EndingColumnNumber=98&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=467830821.545105"
         lockedSize = "{1079, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1611&amp;EndingColumnNumber=95&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=467830821.545249"
         lockedSize = "{1054, 228}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1611&amp;EndingColumnNumber=95&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=467830821.545388"
         lockedSize = "{1035, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1611&amp;EndingColumnNumber=98&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=467830821.545524"
         lockedSize = "{1028, 251}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1611&amp;EndingColumnNumber=92&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=467830821.545657"
         lockedSize = "{963, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1611&amp;EndingColumnNumber=95&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=467830821.545788"
         lockedSize = "{1043, 261}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1611&amp;EndingColumnNumber=95&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=467830821.545921"
         lockedSize = "{951, 210}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1611&amp;EndingColumnNumber=92&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=467830821.546055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1611&amp;EndingColumnNumber=95&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=467830821.546181"
         lockedSize = "{951, 213}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
