<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=1304&amp;EndingColumnNumber=47&amp;EndingLineNumber=33&amp;StartingColumnNumber=28&amp;StartingLineNumber=33&amp;Timestamp=468166576.150679"
         lockedSize = "{1056, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1622&amp;EndingColumnNumber=98&amp;EndingLineNumber=33&amp;StartingColumnNumber=72&amp;StartingLineNumber=33&amp;Timestamp=468166576.151052"
         lockedSize = "{1079, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1622&amp;EndingColumnNumber=95&amp;EndingLineNumber=33&amp;StartingColumnNumber=72&amp;StartingLineNumber=33&amp;Timestamp=468166576.151347"
         lockedSize = "{1054, 228}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1622&amp;EndingColumnNumber=95&amp;EndingLineNumber=33&amp;StartingColumnNumber=72&amp;StartingLineNumber=33&amp;Timestamp=468166576.151631"
         lockedSize = "{1035, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1622&amp;EndingColumnNumber=98&amp;EndingLineNumber=33&amp;StartingColumnNumber=72&amp;StartingLineNumber=33&amp;Timestamp=468166576.151923"
         lockedSize = "{1028, 251}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1622&amp;EndingColumnNumber=92&amp;EndingLineNumber=33&amp;StartingColumnNumber=72&amp;StartingLineNumber=33&amp;Timestamp=468166576.152199"
         lockedSize = "{963, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1622&amp;EndingColumnNumber=95&amp;EndingLineNumber=33&amp;StartingColumnNumber=72&amp;StartingLineNumber=33&amp;Timestamp=468166576.152469"
         lockedSize = "{1043, 261}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1622&amp;EndingColumnNumber=95&amp;EndingLineNumber=33&amp;StartingColumnNumber=72&amp;StartingLineNumber=33&amp;Timestamp=468166576.15277"
         lockedSize = "{951, 210}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1622&amp;EndingColumnNumber=92&amp;EndingLineNumber=33&amp;StartingColumnNumber=72&amp;StartingLineNumber=33&amp;Timestamp=468166576.153004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1622&amp;EndingColumnNumber=95&amp;EndingLineNumber=33&amp;StartingColumnNumber=72&amp;StartingLineNumber=33&amp;Timestamp=468166576.153226"
         lockedSize = "{951, 213}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
