<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=1084&amp;EndingColumnNumber=47&amp;EndingLineNumber=35&amp;StartingColumnNumber=28&amp;StartingLineNumber=35&amp;Timestamp=466972012.089115"
         lockedSize = "{1056, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1205&amp;EndingColumnNumber=98&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=466972019.393362"
         lockedSize = "{1079, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1205&amp;EndingColumnNumber=95&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=466972019.393527"
         lockedSize = "{1054, 228}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1205&amp;EndingColumnNumber=95&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=466972019.393678"
         lockedSize = "{1035, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1205&amp;EndingColumnNumber=98&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=466972019.393826"
         lockedSize = "{1028, 251}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1205&amp;EndingColumnNumber=92&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=466972019.393975"
         lockedSize = "{963, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1205&amp;EndingColumnNumber=95&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=466972019.394122"
         lockedSize = "{1043, 261}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1205&amp;EndingColumnNumber=95&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=466972019.394268"
         lockedSize = "{951, 210}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1205&amp;EndingColumnNumber=92&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=466972019.394362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1205&amp;EndingColumnNumber=95&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=466972019.394447"
         lockedSize = "{951, 213}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
