<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=1076&amp;EndingColumnNumber=47&amp;EndingLineNumber=35&amp;StartingColumnNumber=28&amp;StartingLineNumber=35&amp;Timestamp=467716557.022957"
         lockedSize = "{1056, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=98&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=467717294.020064"
         lockedSize = "{1079, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=95&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=467717294.020232"
         lockedSize = "{1054, 228}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=95&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=467717294.020395"
         lockedSize = "{1035, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=98&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=467717294.020558"
         lockedSize = "{1028, 251}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=92&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=467717294.020719"
         lockedSize = "{963, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=95&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=467717294.020879"
         lockedSize = "{1043, 261}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=95&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=467717294.021041"
         lockedSize = "{951, 210}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=92&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=467717294.021203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1482&amp;EndingColumnNumber=95&amp;EndingLineNumber=35&amp;StartingColumnNumber=72&amp;StartingLineNumber=35&amp;Timestamp=467717294.021357"
         lockedSize = "{951, 213}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
