<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=1293&amp;EndingColumnNumber=47&amp;EndingLineNumber=34&amp;StartingColumnNumber=28&amp;StartingLineNumber=34&amp;Timestamp=467830821.544932"
         lockedSize = "{1056, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1321&amp;EndingColumnNumber=98&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=468155064.624642"
         lockedSize = "{1079, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1321&amp;EndingColumnNumber=95&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=468155064.624805"
         lockedSize = "{1054, 228}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1321&amp;EndingColumnNumber=95&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=468155064.624963"
         lockedSize = "{1035, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1321&amp;EndingColumnNumber=98&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=468155064.625115"
         lockedSize = "{1028, 251}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1321&amp;EndingColumnNumber=92&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=468155064.625266"
         lockedSize = "{963, 272}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1321&amp;EndingColumnNumber=95&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=468155064.625415"
         lockedSize = "{1043, 261}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1321&amp;EndingColumnNumber=95&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=468155064.625569"
         lockedSize = "{951, 210}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1321&amp;EndingColumnNumber=92&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=468155064.625718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1321&amp;EndingColumnNumber=95&amp;EndingLineNumber=34&amp;StartingColumnNumber=72&amp;StartingLineNumber=34&amp;Timestamp=468155064.62586"
         lockedSize = "{951, 213}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
