<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRResistanceExerciseProgressView" customModule="Muvr" customModuleProvider="target">
            <connections>
                <outlet property="bottomLabel" destination="5Jt-PC-hbF" id="Qth-9s-8OG"/>
                <outlet property="repetitions" destination="Nll-pu-sXU" id="2qx-iY-UAU"/>
                <outlet property="time" destination="KrS-SK-bml" id="AEj-2W-mmh"/>
                <outlet property="topLabel" destination="sBC-rb-1TB" id="RAZ-Yz-1YO"/>
                <outlet property="view" destination="qA0-4P-B5y" id="w9i-vS-4wa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qA0-4P-B5y">
            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-SK-bml" customClass="MBCircularProgressBarView">
                    <rect key="frame" x="34" y="17" width="347" height="177"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="unitString" value="s"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                            <color key="value" red="0.51764705879999995" green="0.83921568629999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                            <color key="value" red="0.51764705879999995" green="0.83921568629999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-pu-sXU" customClass="MBCircularProgressBarView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="unitString" value="s"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 s | 10 r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-rb-1TB">
                    <rect key="frame" x="116" y="91" width="182" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="neE-oi-7sQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some such" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-PC-hbF">
                    <rect key="frame" x="116" y="182" width="182" height="25"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KrS-SK-bml" firstAttribute="centerY" secondItem="sBC-rb-1TB" secondAttribute="centerY" id="3VN-7E-kh0"/>
                <constraint firstItem="sBC-rb-1TB" firstAttribute="trailing" secondItem="5Jt-PC-hbF" secondAttribute="trailing" id="3sP-at-Gdx"/>
                <constraint firstItem="sBC-rb-1TB" firstAttribute="leading" secondItem="5Jt-PC-hbF" secondAttribute="leading" id="8nZ-CE-btC"/>
                <constraint firstItem="KrS-SK-bml" firstAttribute="centerX" secondItem="sBC-rb-1TB" secondAttribute="centerX" id="9KD-jW-6g3"/>
                <constraint firstAttribute="trailing" secondItem="Nll-pu-sXU" secondAttribute="trailing" id="D5Y-04-kY1"/>
                <constraint firstItem="KrS-SK-bml" firstAttribute="leading" secondItem="qA0-4P-B5y" secondAttribute="leading" constant="34" id="EHE-NH-Ccf"/>
                <constraint firstItem="5Jt-PC-hbF" firstAttribute="top" secondItem="sBC-rb-1TB" secondAttribute="bottom" constant="62" id="Ple-6h-tTF"/>
                <constraint firstItem="Nll-pu-sXU" firstAttribute="centerX" secondItem="sBC-rb-1TB" secondAttribute="centerX" id="Vbc-d2-2oH"/>
                <constraint firstAttribute="bottom" secondItem="5Jt-PC-hbF" secondAttribute="bottom" constant="5" id="fkQ-lX-Sqa"/>
                <constraint firstAttribute="bottom" secondItem="Nll-pu-sXU" secondAttribute="bottom" id="hIO-O9-rgK"/>
                <constraint firstItem="sBC-rb-1TB" firstAttribute="top" secondItem="qA0-4P-B5y" secondAttribute="top" constant="91" id="hhd-4h-I1a"/>
                <constraint firstItem="Nll-pu-sXU" firstAttribute="leading" secondItem="qA0-4P-B5y" secondAttribute="leading" id="lrm-sq-CpG"/>
                <constraint firstAttribute="bottom" secondItem="KrS-SK-bml" secondAttribute="bottom" constant="18" id="qFr-Ox-rwF"/>
                <constraint firstItem="Nll-pu-sXU" firstAttribute="top" secondItem="qA0-4P-B5y" secondAttribute="top" id="uQu-7c-2sl"/>
                <constraint firstItem="KrS-SK-bml" firstAttribute="top" secondItem="qA0-4P-B5y" secondAttribute="top" constant="17" id="x9h-8c-rDE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="478" y="-71"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
