<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Session-->
        <scene sceneID="1SD-3K-rMP">
            <objects>
                <viewController storyboardIdentifier="sessionViewController" title="Session" id="3lh-vi-YqY" customClass="MRSessionViewController" customModule="Muvr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65O-mu-fcy"/>
                        <viewControllerLayoutGuide type="bottom" id="BKL-3V-v4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0h-cg-yrp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaB-VL-s9m" customClass="MRExerciseView" customModule="Muvr" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="374" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UaB-VL-s9m" secondAttribute="height" multiplier="1:1" id="qCp-Hs-LGy"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-b6-lFK">
                                <rect key="frame" x="0.0" y="410" width="414" height="326"/>
                                <connections>
                                    <segue destination="FBZ-OQ-2am" kind="embed" id="4vl-vQ-MJf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UaB-VL-s9m" firstAttribute="top" secondItem="65O-mu-fcy" secondAttribute="bottom" constant="8" id="0tw-lD-D4z"/>
                            <constraint firstItem="oCJ-b6-lFK" firstAttribute="leading" secondItem="K0h-cg-yrp" secondAttribute="leading" id="6SL-FQ-nPm"/>
                            <constraint firstItem="oCJ-b6-lFK" firstAttribute="centerX" secondItem="UaB-VL-s9m" secondAttribute="centerX" id="BSc-mP-CbB"/>
                            <constraint firstItem="oCJ-b6-lFK" firstAttribute="top" secondItem="UaB-VL-s9m" secondAttribute="bottom" constant="8" symbolic="YES" id="YV1-dp-frT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaB-VL-s9m" secondAttribute="trailing" id="mgh-SG-21y"/>
                            <constraint firstItem="UaB-VL-s9m" firstAttribute="leading" secondItem="K0h-cg-yrp" secondAttribute="leadingMargin" id="ofw-bt-EpS"/>
                            <constraint firstItem="oCJ-b6-lFK" firstAttribute="bottom" secondItem="BKL-3V-v4m" secondAttribute="top" id="ypG-kx-sAr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Session" id="Lde-NI-9dY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mainExerciseView" destination="UaB-VL-s9m" id="yDO-xN-zXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRL-uG-q6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2922" y="-456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6r-Z0-scM">
            <objects>
                <navigationController id="FBZ-OQ-2am" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkX-hb-eMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KOW-iP-27d" kind="relationship" relationship="rootViewController" id="xbq-nh-a5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XY-6d-RRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2922" y="479"/>
        </scene>
        <!--Session Coming Up View Controller-->
        <scene sceneID="B0z-N9-GBH">
            <objects>
                <viewController id="KOW-iP-27d" customClass="MRSessionComingUpViewController" customModule="Muvr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PG-BM-jiU"/>
                        <viewControllerLayoutGuide type="bottom" id="dah-1j-I90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZe-Gr-4hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-1K-VgU">
                                <rect key="frame" x="20" y="304" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4nM-r1-JuC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTE-1K-VgU" firstAttribute="centerY" secondItem="aZe-Gr-4hr" secondAttribute="centerY" id="XhE-sq-EeH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTE-1K-VgU" secondAttribute="trailing" id="izg-sq-TbE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hTE-1K-VgU" secondAttribute="leading" id="n6b-ts-g82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3wG-mO-nS9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="scrollView" destination="hTE-1K-VgU" id="zHa-gC-Xrt"/>
                        <segue destination="BTC-yE-mHF" kind="show" identifier="ready" id="FNr-bK-nnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd3-eV-3Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XPU-zT-bD2">
            <objects>
                <viewController id="BTC-yE-mHF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtX-YL-AOH"/>
                        <viewControllerLayoutGuide type="bottom" id="2RD-Yh-mYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMG-yb-fJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press again to go back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-ed-VQj">
                                <rect key="frame" x="66" y="69" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="8cS-9e-RtE" kind="show" identifier="exercising" id="DJk-br-QFo"/>
                        <segue destination="hVj-Jh-VZN" kind="unwind" identifier="exitReady" unwindAction="unwindToComingUp:" id="ztQ-HT-32w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggo-S3-3a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hVj-Jh-VZN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1904" y="479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2bx-dl-QpH">
            <objects>
                <viewController id="8cS-9e-RtE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRp-EL-aYP"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ev-wc-Tgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMF-PS-1bc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here comes real time data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-e4-5kw">
                                <rect key="frame" x="30" y="67" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="vj1-FS-bjP" kind="show" identifier="labelling" id="asG-xc-Yo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuP-X1-fUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="479"/>
        </scene>
        <!--Session Labelling View Controller-->
        <scene sceneID="4B1-cN-1mU">
            <objects>
                <viewController id="vj1-FS-bjP" customClass="MRSessionLabellingViewController" customModule="Muvr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5c6-F1-M18"/>
                        <viewControllerLayoutGuide type="bottom" id="YSH-v9-Aja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQj-ZN-jcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNH-oM-thm" customClass="MRRepetitionsView" customModule="Muvr" customModuleProvider="target">
                                <rect key="frame" x="168" y="276" width="79" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BZ3-Jz-wlh"/>
                                    <constraint firstAttribute="width" constant="79" id="FQz-a2-UZd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-a2-Mdn" customClass="MRCircleButton" customModule="Muvr" customModuleProvider="target">
                                <rect key="frame" x="67" y="282" width="55" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ruX-a2-Mdn" secondAttribute="height" multiplier="55:38" id="IYO-Kr-kAK"/>
                                    <constraint firstAttribute="width" constant="55" id="pxa-8B-M5p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="increase" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startDecRepetitions" destination="vj1-FS-bjP" eventType="touchDown" id="sSk-JC-geT"/>
                                    <action selector="stopTimer" destination="vj1-FS-bjP" eventType="touchUpOutside" id="9JG-UQ-8T3"/>
                                    <action selector="stopTimer" destination="vj1-FS-bjP" eventType="touchUpInside" id="d5u-SJ-G2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dha-EC-xUP" customClass="MRCircleButton" customModule="Muvr" customModuleProvider="target">
                                <rect key="frame" x="67" y="349" width="55" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Csc-kg-rBV"/>
                                    <constraint firstAttribute="width" secondItem="dha-EC-xUP" secondAttribute="height" multiplier="55:38" id="q7u-kn-kCj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="increase" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startDecWeight" destination="vj1-FS-bjP" eventType="touchDown" id="4Tk-af-2GV"/>
                                    <action selector="stopTimer" destination="vj1-FS-bjP" eventType="touchUpOutside" id="3FR-26-joE"/>
                                    <action selector="stopTimer" destination="vj1-FS-bjP" eventType="touchUpInside" id="SCn-I6-Fjb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyZ-RK-fJq" customClass="MRWeightView" customModule="Muvr" customModuleProvider="target">
                                <rect key="frame" x="168" y="341" width="79" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UfR-PK-zk4"/>
                                    <constraint firstAttribute="width" constant="79" id="qDz-Kc-wxe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us9-gI-WEZ" customClass="MRCircleButton" customModule="Muvr" customModuleProvider="target">
                                <rect key="frame" x="67" y="417" width="55" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Us9-gI-WEZ" secondAttribute="height" multiplier="55:38" id="Ce1-2w-R6T"/>
                                    <constraint firstAttribute="width" constant="55" id="aXp-HI-PFY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="increase" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startDecIntensity" destination="vj1-FS-bjP" eventType="touchDown" id="NDn-7Z-KsM"/>
                                    <action selector="stopTimer" destination="vj1-FS-bjP" eventType="touchUpInside" id="VMI-sL-aPD"/>
                                    <action selector="stopTimer" destination="vj1-FS-bjP" eventType="touchUpOutside" id="t1u-pu-mbc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-ui-9rh" customClass="MRBarsView" customModule="Muvr" customModuleProvider="target">
                                <rect key="frame" x="168" y="412" width="79" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="nDD-Hm-iuk"/>
                                    <constraint firstAttribute="height" constant="44" id="uUO-IQ-AJo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-Dc-klp" customClass="MRCircleButton" customModule="Muvr" customModuleProvider="target">
                                <rect key="frame" x="309" y="283" width="38" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dzH-Dc-klp" secondAttribute="height" multiplier="38:37" id="ZAg-S4-mNp"/>
                                    <constraint firstAttribute="width" constant="38" id="j5v-oh-Nsr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="increase" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startIncRepetitions" destination="vj1-FS-bjP" eventType="touchDown" id="B0J-ZJ-lOi"/>
                                    <action selector="stopTimer" destination="vj1-FS-bjP" eventType="touchUpInside" id="TU1-Dv-uB4"/>
                                    <action selector="stopTimer" destination="vj1-FS-bjP" eventType="touchUpOutside" id="zdv-LV-dks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-gc-NrT" customClass="MRCircleButton" customModule="Muvr" customModuleProvider="target">
                                <rect key="frame" x="309" y="350" width="38" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dxu-gc-NrT" secondAttribute="height" multiplier="38:37" id="LyE-CZ-xjT"/>
                                    <constraint firstAttribute="width" constant="38" id="cbG-xk-s9q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="increase" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startIncWeight" destination="vj1-FS-bjP" eventType="touchDown" id="jEl-B7-T8V"/>
                                    <action selector="stopTimer" destination="vj1-FS-bjP" eventType="touchUpOutside" id="s5m-5y-iyP"/>
                                    <action selector="stopTimer" destination="vj1-FS-bjP" eventType="touchUpInside" id="wnK-6g-9IQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-Mi-8wc" customClass="MRCircleButton" customModule="Muvr" customModuleProvider="target">
                                <rect key="frame" x="309" y="418" width="38" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="hct-Iy-wMi"/>
                                    <constraint firstAttribute="width" secondItem="cnR-Mi-8wc" secondAttribute="height" multiplier="38:37" id="n6F-Rv-LjA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="increase" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startIncIntensity" destination="vj1-FS-bjP" eventType="touchDown" id="99e-qL-qyR"/>
                                    <action selector="stopTimer" destination="vj1-FS-bjP" eventType="touchUpOutside" id="8ht-Tp-zjb"/>
                                    <action selector="stopTimer" destination="vj1-FS-bjP" eventType="touchUpInside" id="nMf-p8-SDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WyZ-RK-fJq" firstAttribute="centerY" secondItem="zQj-ZN-jcM" secondAttribute="centerY" id="2Dr-HV-Kwd"/>
                            <constraint firstItem="dxu-gc-NrT" firstAttribute="centerY" secondItem="zQj-ZN-jcM" secondAttribute="centerY" id="2YA-Dq-ow2"/>
                            <constraint firstItem="dha-EC-xUP" firstAttribute="top" secondItem="ruX-a2-Mdn" secondAttribute="bottom" constant="29" id="7d4-08-aMY"/>
                            <constraint firstItem="Us9-gI-WEZ" firstAttribute="top" secondItem="dha-EC-xUP" secondAttribute="bottom" constant="30" id="AXS-B0-Vd8"/>
                            <constraint firstItem="cnR-Mi-8wc" firstAttribute="top" secondItem="dxu-gc-NrT" secondAttribute="bottom" constant="31" id="GSe-UW-aZQ"/>
                            <constraint firstItem="WyZ-RK-fJq" firstAttribute="top" secondItem="mNH-oM-thm" secondAttribute="bottom" constant="13" id="IhZ-P9-GQt"/>
                            <constraint firstItem="WyZ-RK-fJq" firstAttribute="centerX" secondItem="zQj-ZN-jcM" secondAttribute="centerX" id="T8T-zB-Jls"/>
                            <constraint firstItem="cnR-Mi-8wc" firstAttribute="leading" secondItem="pWj-ui-9rh" secondAttribute="trailing" constant="62" id="YGY-jI-UEV"/>
                            <constraint firstItem="WyZ-RK-fJq" firstAttribute="leading" secondItem="dha-EC-xUP" secondAttribute="trailing" constant="46" id="b1q-QA-ewt"/>
                            <constraint firstItem="mNH-oM-thm" firstAttribute="leading" secondItem="ruX-a2-Mdn" secondAttribute="trailing" constant="46" id="bNM-ye-5rw"/>
                            <constraint firstItem="dxu-gc-NrT" firstAttribute="top" secondItem="dzH-Dc-klp" secondAttribute="bottom" constant="30" id="cdI-Gf-DRr"/>
                            <constraint firstItem="pWj-ui-9rh" firstAttribute="centerX" secondItem="zQj-ZN-jcM" secondAttribute="centerX" id="gmw-p5-qjG"/>
                            <constraint firstItem="pWj-ui-9rh" firstAttribute="leading" secondItem="Us9-gI-WEZ" secondAttribute="trailing" constant="46" id="iMz-hd-zQA"/>
                            <constraint firstItem="dha-EC-xUP" firstAttribute="centerY" secondItem="zQj-ZN-jcM" secondAttribute="centerY" id="m7O-5l-ni7"/>
                            <constraint firstItem="mNH-oM-thm" firstAttribute="centerX" secondItem="zQj-ZN-jcM" secondAttribute="centerX" id="nVi-vI-SgO"/>
                            <constraint firstItem="pWj-ui-9rh" firstAttribute="top" secondItem="WyZ-RK-fJq" secondAttribute="bottom" constant="16" id="tG3-gG-3Gj"/>
                            <constraint firstItem="dzH-Dc-klp" firstAttribute="leading" secondItem="mNH-oM-thm" secondAttribute="trailing" constant="62" id="vl9-kp-cxQ"/>
                            <constraint firstItem="dxu-gc-NrT" firstAttribute="leading" secondItem="WyZ-RK-fJq" secondAttribute="trailing" constant="62" id="zkI-8l-Cw9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="intensityView" destination="pWj-ui-9rh" id="VIy-ND-Iyw"/>
                        <outlet property="repetitionsView" destination="mNH-oM-thm" id="FgS-ys-Qju"/>
                        <outlet property="weightView" destination="WyZ-RK-fJq" id="6Iv-V1-o7o"/>
                        <segue destination="Zel-ON-fYI" kind="unwind" identifier="exitLabelling" unwindAction="unwindToComingUp:" id="kBx-YO-5mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3Z-bc-2Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zel-ON-fYI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-815" y="479"/>
        </scene>
    </scenes>
</document>
