<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uAe-Tk-bVz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Sessions-->
        <scene sceneID="vfe-T7-72L">
            <objects>
                <viewController storyboardIdentifier="login" id="xl4-18-EiY" userLabel="Sessions" customClass="MRSessionsViewController" customModule="Muvr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqa-AL-fl3"/>
                        <viewControllerLayoutGuide type="bottom" id="1sq-Fp-PhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" id="lEE-Gh-72N">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFJ-6W-tID" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gM8-XR-JUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFJ-6W-tID" firstAttribute="top" secondItem="Rqa-AL-fl3" secondAttribute="bottom" id="G3e-nf-0Ti"/>
                            <constraint firstItem="AFJ-6W-tID" firstAttribute="leading" secondItem="lEE-Gh-72N" secondAttribute="leading" id="GBH-ls-CYm"/>
                            <constraint firstAttribute="trailing" secondItem="AFJ-6W-tID" secondAttribute="trailing" id="TQl-j1-KmH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Muvr" id="nM9-A2-66K"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="calendarContentView" destination="AFJ-6W-tID" id="aCt-nU-nf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRW-qL-C2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3607" y="395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5A-4Z-PYA">
            <objects>
                <viewController id="k9I-oM-iXu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TE-3H-U3y"/>
                        <viewControllerLayoutGuide type="bottom" id="uUC-vn-soj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aw-gp-UgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here be sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mow-gI-E3J">
                                <rect key="frame" x="141" y="222" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yB-Xu-xmD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="xl4-18-EiY" kind="showDetail" identifier="detail" id="4Pc-1v-fDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXt-yF-dah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3607" y="-505"/>
        </scene>
        <!--initial-->
        <scene sceneID="MUk-QB-pHq">
            <objects>
                <navigationController storyboardIdentifier="initial" title="initial" id="uAe-Tk-bVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="sessions" id="VdP-7A-r9Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5L-mJ-bsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k9I-oM-iXu" kind="relationship" relationship="rootViewController" id="3JB-5P-OGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcg-Yv-LOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3607" y="-1415"/>
        </scene>
    </scenes>
    <resources>
        <image name="sessions" width="25" height="25"/>
    </resources>
</document>
