<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wdg-mi-HgG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Goals-->
        <scene sceneID="JL1-Iw-8WF">
            <objects>
                <viewController id="e3O-P6-qPY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zv-lr-PxA"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qi-ZJ-mwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtO-JM-4Zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here be goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-hA-eY3">
                                <rect key="frame" x="20" y="28" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" id="fi2-5k-ObL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maq-PK-msg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4397" y="260"/>
        </scene>
        <!--Log-->
        <scene sceneID="OuP-f3-XRY">
            <objects>
                <viewController id="Mou-Np-bON" customClass="MRProfileViewController" customModule="Muvr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIT-zm-QbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HkM-yw-VV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icj-Ls-VKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-sd-xQy">
                                <rect key="frame" x="20" y="649" width="374" height="30"/>
                                <state key="normal" title="Initial setup"/>
                                <connections>
                                    <action selector="initialSetup" destination="Mou-Np-bON" eventType="touchUpInside" id="5rG-4M-s4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HkM-yw-VV5" firstAttribute="top" secondItem="kQr-sd-xQy" secondAttribute="bottom" constant="8" id="6Eb-MB-vhn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kQr-sd-xQy" secondAttribute="leading" id="BMB-lD-1Vr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQr-sd-xQy" secondAttribute="trailing" id="laV-k3-B0f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="profile" id="eXs-wO-wdl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI9-an-Vqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3866" y="254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="feT-0a-U3u">
            <objects>
                <tabBarController id="wdg-mi-HgG" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ryi-yj-vb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k9I-oM-iXu" kind="relationship" relationship="viewControllers" id="eje-hJ-Blx"/>
                        <segue destination="e3O-P6-qPY" kind="relationship" relationship="viewControllers" id="58F-pW-e6f"/>
                        <segue destination="Mou-Np-bON" kind="relationship" relationship="viewControllers" id="2jo-CA-uJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbb-0k-Ud2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4295" y="-690"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="k5A-4Z-PYA">
            <objects>
                <viewController id="k9I-oM-iXu" customClass="MRHomeViewController" customModule="Muvr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TE-3H-U3y"/>
                        <viewControllerLayoutGuide type="bottom" id="uUC-vn-soj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aw-gp-UgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-4N-ka1">
                                <rect key="frame" x="20" y="31" width="374" height="29"/>
                                <segments>
                                    <segment title="#"/>
                                    <segment title="W"/>
                                    <segment title="R"/>
                                    <segment title="I"/>
                                    <segment title="D"/>
                                </segments>
                                <connections>
                                    <action selector="transformSelected:" destination="k9I-oM-iXu" eventType="valueChanged" id="M6R-JC-tWn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-KD-ktC">
                                <rect key="frame" x="20" y="620" width="374" height="47"/>
                                <string key="text">Here be line chart with selected (or all) data over last x sessions. Maybe showing some regressions, too.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-hc-8AK" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="70" width="374" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-SJ-6Dt">
                                        <rect key="frame" x="97" y="97" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rNW-SJ-6Dt" secondAttribute="height" multiplier="1:1" id="FW5-dN-WMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="back" destination="k9I-oM-iXu" eventType="touchUpInside" id="Xhw-5d-HCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rNW-SJ-6Dt" firstAttribute="centerY" secondItem="wnD-hc-8AK" secondAttribute="centerY" id="Cxp-Mm-MVK"/>
                                    <constraint firstAttribute="width" secondItem="wnD-hc-8AK" secondAttribute="height" multiplier="1:1" id="GcX-KW-j3L"/>
                                    <constraint firstItem="rNW-SJ-6Dt" firstAttribute="centerX" secondItem="wnD-hc-8AK" secondAttribute="centerX" id="ZRd-ye-4Sx"/>
                                    <constraint firstAttribute="trailing" secondItem="rNW-SJ-6Dt" secondAttribute="trailing" constant="97" id="dnf-KP-Dev"/>
                                    <constraint firstItem="rNW-SJ-6Dt" firstAttribute="leading" secondItem="wnD-hc-8AK" secondAttribute="leading" constant="97" id="nhl-iB-SoZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-ju-m1W">
                                <rect key="frame" x="20" y="460" width="374" height="30"/>
                                <state key="normal" title="Start arms session"/>
                                <connections>
                                    <action selector="start" destination="k9I-oM-iXu" eventType="touchUpInside" id="6bW-9C-PxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wnD-hc-8AK" secondAttribute="trailing" id="6nr-xN-bjy"/>
                            <constraint firstItem="uUC-vn-soj" firstAttribute="top" secondItem="XcF-KD-ktC" secondAttribute="bottom" constant="20" id="DJh-Qy-M7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngj-ju-m1W" secondAttribute="trailing" id="Jtw-XX-Qcd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wnD-hc-8AK" secondAttribute="leading" id="KuE-sw-eWV"/>
                            <constraint firstItem="zJx-4N-ka1" firstAttribute="top" secondItem="8TE-3H-U3y" secondAttribute="bottom" constant="11" id="MA9-Ji-N8d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zJx-4N-ka1" secondAttribute="leading" id="R2d-Wo-q78"/>
                            <constraint firstItem="Ngj-ju-m1W" firstAttribute="top" secondItem="wnD-hc-8AK" secondAttribute="bottom" constant="16" id="dLM-Mi-fPd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ngj-ju-m1W" secondAttribute="leading" id="db4-V5-kcc"/>
                            <constraint firstItem="wnD-hc-8AK" firstAttribute="top" secondItem="zJx-4N-ka1" secondAttribute="bottom" constant="11" id="dbV-A2-bbf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XcF-KD-ktC" secondAttribute="leading" id="g2V-8V-AYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcF-KD-ktC" secondAttribute="trailing" id="oAs-CY-9Of"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJx-4N-ka1" secondAttribute="trailing" id="uZR-hk-s9g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="sessions" id="CCl-t5-2MB"/>
                    <navigationItem key="navigationItem" id="9yB-Xu-xmD">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pieChartBackButton" destination="rNW-SJ-6Dt" id="NSg-Zk-fIV"/>
                        <outlet property="pieChartView" destination="wnD-hc-8AK" id="86l-RY-EcS"/>
                        <outlet property="startButton" destination="Ngj-ju-m1W" id="AdH-yc-Sm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXt-yF-dah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3670" y="-690"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="25" height="25"/>
        <image name="sessions" width="25" height="25"/>
    </resources>
</document>
