<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CrI-eL-EiK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start workout-->
        <scene sceneID="efw-sW-bnd">
            <objects>
                <viewController id="pmY-Nl-DsG" customClass="MRStartWorkoutViewController" customModule="Muvr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q74-HE-1qC"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1S-ZS-XIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwy-pg-dpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="enz-nd-VyD">
                                <rect key="frame" x="289" y="563" width="105" height="105"/>
                                <color key="backgroundColor" red="1" green="0.64494423063793105" blue="0.3478717672413793" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="enz-nd-VyD" secondAttribute="height" multiplier="1:1" id="bQy-Q0-LSI"/>
                                    <constraint firstAttribute="width" constant="105" id="qtA-rr-Hol"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <string key="title">Start
another
workout</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e3O-P6-qPY" kind="show" id="NDK-2F-fOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="enz-nd-VyD" secondAttribute="trailing" id="DkN-PM-k2M"/>
                            <constraint firstItem="Q1S-ZS-XIG" firstAttribute="top" secondItem="enz-nd-VyD" secondAttribute="bottom" constant="19" id="Fid-RF-5dv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start workout" image="exercise" selectedImage="exercise_selected" id="EWj-fs-vma"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="changeButton" destination="enz-nd-VyD" id="5sZ-cQ-c1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amo-T2-eQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4489" y="254"/>
        </scene>
        <!--Manual-->
        <scene sceneID="JL1-Iw-8WF">
            <objects>
                <viewController id="e3O-P6-qPY" customClass="MRManualViewController" customModule="Muvr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zv-lr-PxA"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qi-ZJ-mwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtO-JM-4Zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-BC-6jz">
                                <rect key="frame" x="20" y="628" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ieh-rf-qQ1"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start" destination="e3O-P6-qPY" eventType="touchUpInside" id="EkV-IY-mo8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-Lw-dr4">
                                <rect key="frame" x="0.0" y="64" width="414" height="547"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZBc-n5-9HC">
                                        <rect key="frame" x="0.0" y="114" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBc-n5-9HC" id="9NW-NI-iv4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e3O-P6-qPY" id="eYS-Jk-yo5"/>
                                    <outlet property="delegate" destination="e3O-P6-qPY" id="EaD-7T-vxu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="OHc-BC-6jz" secondAttribute="leading" id="4PB-of-Plg"/>
                            <constraint firstItem="OHc-BC-6jz" firstAttribute="centerX" secondItem="rtO-JM-4Zc" secondAttribute="centerX" id="88j-nu-r3m"/>
                            <constraint firstItem="iZl-Lw-dr4" firstAttribute="leading" secondItem="rtO-JM-4Zc" secondAttribute="leadingMargin" constant="-20" id="HV0-1M-tYq"/>
                            <constraint firstItem="iZl-Lw-dr4" firstAttribute="top" secondItem="6zv-lr-PxA" secondAttribute="bottom" id="Iu9-HC-zhz"/>
                            <constraint firstItem="5Qi-ZJ-mwA" firstAttribute="top" secondItem="iZl-Lw-dr4" secondAttribute="bottom" constant="76" id="SMZ-Tj-BbS"/>
                            <constraint firstItem="5Qi-ZJ-mwA" firstAttribute="top" secondItem="OHc-BC-6jz" secondAttribute="bottom" constant="23" id="WaB-TC-5H6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHc-BC-6jz" secondAttribute="trailing" id="iYM-LQ-iOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZl-Lw-dr4" secondAttribute="trailing" constant="-20" id="mi4-uc-aH7"/>
                            <constraint firstItem="OHc-BC-6jz" firstAttribute="top" secondItem="iZl-Lw-dr4" secondAttribute="bottom" constant="17" id="z2n-C2-l4s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manual" image="exercise" selectedImage="exercise_selected" id="fi2-5k-ObL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="startButton" destination="OHc-BC-6jz" id="LqB-gu-o1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maq-PK-msg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4489" y="1155"/>
        </scene>
        <!--Log-->
        <scene sceneID="OuP-f3-XRY">
            <objects>
                <viewController id="Mou-Np-bON" customClass="MRProfileViewController" customModule="Muvr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIT-zm-QbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HkM-yw-VV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icj-Ls-VKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-sd-xQy">
                                <rect key="frame" x="20" y="649" width="374" height="30"/>
                                <state key="normal" title="Initial setup"/>
                                <connections>
                                    <action selector="initialSetup" destination="Mou-Np-bON" eventType="touchUpInside" id="5rG-4M-s4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HkM-yw-VV5" firstAttribute="top" secondItem="kQr-sd-xQy" secondAttribute="bottom" constant="8" id="6Eb-MB-vhn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kQr-sd-xQy" secondAttribute="leading" id="BMB-lD-1Vr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQr-sd-xQy" secondAttribute="trailing" id="laV-k3-B0f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="profile" selectedImage="profile_selected" id="eXs-wO-wdl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI9-an-Vqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3866" y="254"/>
        </scene>
        <!--Muvr-->
        <scene sceneID="feT-0a-U3u">
            <objects>
                <tabBarController id="wdg-mi-HgG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Muvr" id="MJW-ld-Vob"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ryi-yj-vb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30196078431372547" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pmY-Nl-DsG" kind="relationship" relationship="viewControllers" id="iAc-gR-W23"/>
                        <segue destination="k9I-oM-iXu" kind="relationship" relationship="viewControllers" id="eje-hJ-Blx"/>
                        <segue destination="Mou-Np-bON" kind="relationship" relationship="viewControllers" id="2jo-CA-uJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbb-0k-Ud2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4295" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kfk-li-Z2g">
            <objects>
                <navigationController id="CrI-eL-EiK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UFk-FC-Ugh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wdg-mi-HgG" kind="relationship" relationship="rootViewController" id="fDd-2F-VOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lh-91-86a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4867" y="-690"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="k5A-4Z-PYA">
            <objects>
                <viewController id="k9I-oM-iXu" customClass="MRStatisticsViewController" customModule="Muvr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TE-3H-U3y"/>
                        <viewControllerLayoutGuide type="bottom" id="uUC-vn-soj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aw-gp-UgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-4N-ka1">
                                <rect key="frame" x="20" y="75" width="374" height="29"/>
                                <segments>
                                    <segment title="#"/>
                                    <segment title="W"/>
                                    <segment title="R"/>
                                    <segment title="I"/>
                                    <segment title="D"/>
                                </segments>
                                <connections>
                                    <action selector="transformSelected:" destination="k9I-oM-iXu" eventType="valueChanged" id="M6R-JC-tWn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-KD-ktC">
                                <rect key="frame" x="20" y="620" width="374" height="47"/>
                                <string key="text">Here be line chart with selected (or all) data over last x sessions. Maybe showing some regressions, too.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-hc-8AK" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="114" width="374" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-SJ-6Dt">
                                        <rect key="frame" x="97" y="97" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rNW-SJ-6Dt" secondAttribute="height" multiplier="1:1" id="FW5-dN-WMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="back" destination="k9I-oM-iXu" eventType="touchUpInside" id="Xhw-5d-HCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rNW-SJ-6Dt" firstAttribute="centerY" secondItem="wnD-hc-8AK" secondAttribute="centerY" id="Cxp-Mm-MVK"/>
                                    <constraint firstAttribute="width" secondItem="wnD-hc-8AK" secondAttribute="height" multiplier="1:1" id="GcX-KW-j3L"/>
                                    <constraint firstItem="rNW-SJ-6Dt" firstAttribute="centerX" secondItem="wnD-hc-8AK" secondAttribute="centerX" id="ZRd-ye-4Sx"/>
                                    <constraint firstAttribute="trailing" secondItem="rNW-SJ-6Dt" secondAttribute="trailing" constant="97" id="dnf-KP-Dev"/>
                                    <constraint firstItem="rNW-SJ-6Dt" firstAttribute="leading" secondItem="wnD-hc-8AK" secondAttribute="leading" constant="97" id="nhl-iB-SoZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-ju-m1W">
                                <rect key="frame" x="20" y="504" width="374" height="30"/>
                                <state key="normal" title="Start arms session"/>
                                <connections>
                                    <action selector="start" destination="k9I-oM-iXu" eventType="touchUpInside" id="6bW-9C-PxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wnD-hc-8AK" secondAttribute="trailing" id="6nr-xN-bjy"/>
                            <constraint firstItem="uUC-vn-soj" firstAttribute="top" secondItem="XcF-KD-ktC" secondAttribute="bottom" constant="20" id="DJh-Qy-M7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngj-ju-m1W" secondAttribute="trailing" id="Jtw-XX-Qcd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wnD-hc-8AK" secondAttribute="leading" id="KuE-sw-eWV"/>
                            <constraint firstItem="zJx-4N-ka1" firstAttribute="top" secondItem="8TE-3H-U3y" secondAttribute="bottom" constant="11" id="MA9-Ji-N8d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zJx-4N-ka1" secondAttribute="leading" id="R2d-Wo-q78"/>
                            <constraint firstItem="Ngj-ju-m1W" firstAttribute="top" secondItem="wnD-hc-8AK" secondAttribute="bottom" constant="16" id="dLM-Mi-fPd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ngj-ju-m1W" secondAttribute="leading" id="db4-V5-kcc"/>
                            <constraint firstItem="wnD-hc-8AK" firstAttribute="top" secondItem="zJx-4N-ka1" secondAttribute="bottom" constant="11" id="dbV-A2-bbf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XcF-KD-ktC" secondAttribute="leading" id="g2V-8V-AYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcF-KD-ktC" secondAttribute="trailing" id="oAs-CY-9Of"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJx-4N-ka1" secondAttribute="trailing" id="uZR-hk-s9g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="sessions" selectedImage="sessions_selected" id="CCl-t5-2MB"/>
                    <navigationItem key="navigationItem" id="9yB-Xu-xmD">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pieChartBackButton" destination="rNW-SJ-6Dt" id="NSg-Zk-fIV"/>
                        <outlet property="pieChartView" destination="wnD-hc-8AK" id="86l-RY-EcS"/>
                        <outlet property="segmentedControl" destination="zJx-4N-ka1" id="z3b-hh-lam"/>
                        <outlet property="startButton" destination="Ngj-ju-m1W" id="AdH-yc-Sm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXt-yF-dah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3670" y="-690"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercise" width="25" height="25"/>
        <image name="exercise_selected" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="profile_selected" width="25" height="25"/>
        <image name="sessions" width="25" height="25"/>
        <image name="sessions_selected" width="25" height="25"/>
    </resources>
</document>
