<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Muvr-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Muvr" id="AgC-eL-Hgc" customClass="MRMainController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="116" alignment="left" layout="vertical" id="ys7-T7-jXZ">
                            <items>
                                <picker width="1" widthAdjustment="2" height="32" alignment="left" focusStyle="stack" id="JBL-em-o3w">
                                    <connections>
                                        <action selector="exerciseModelPickerAction:" destination="AgC-eL-Hgc" id="t0O-ON-9dO"/>
                                    </connections>
                                </picker>
                                <button width="1" alignment="left" title="Start" id="qph-6j-6Ky">
                                    <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="go" destination="AgC-eL-Hgc" id="cfd-97-B6J"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="center" id="U8c-fr-ind">
                            <items>
                                <group alignment="left" layout="vertical" id="RNf-yC-kXu">
                                    <items>
                                        <label width="136" alignment="left" text="--Arms" id="g7i-Qj-f79">
                                            <fontDescription key="font" type="system" weight="light" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="exerciseModel" destination="JBL-em-o3w" id="zdN-1a-r3P"/>
                        <outlet property="exerciseModelLabel" destination="g7i-Qj-f79" id="dk2-He-Q7i"/>
                        <outlet property="progressGroup" destination="U8c-fr-ind" id="NHD-H5-fF9"/>
                        <outlet property="startGroup" destination="ys7-T7-jXZ" id="mSK-xj-l8g"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="106" y="67"/>
        </scene>
        <!--Exercising-->
        <scene sceneID="aWf-eg-4sI">
            <objects>
                <controller identifier="Exercising" title="Exercising" hidesWhenLoading="NO" id="IwV-9C-R6z"/>
            </objects>
            <point key="canvasLocation" x="302" y="80"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="MRGlanceController" customModule="Watch_Extension">
                    <items>
                        <group alignment="left" layout="vertical" id="gv7-I2-MZq">
                            <items>
                                <label width="136" alignment="left" text="Today" id="BI0-zu-H9t">
                                    <fontDescription key="font" type="system" weight="light" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <group width="1" alignment="left" id="j2I-R1-yQZ">
                                    <items>
                                        <imageView width="38" height="37" alignment="left" image="week" id="ZFw-xJ-gza"/>
                                        <label alignment="left" text="Arms" id="d8E-QR-qe6">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="30"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="91U-IO-zLZ">
                                    <items>
                                        <group width="1" alignment="left" id="rWY-LL-2PJ">
                                            <items>
                                                <label alignment="left" text="42 minutes" id="JHs-xB-3KP"/>
                                            </items>
                                        </group>
                                        <label alignment="left" text="12 sets" id="nfp-ux-xHd"/>
                                        <label alignment="left" text="9 reps each" id="ikB-18-3rF" userLabel="9 reps each"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-221" y="172"/>
        </scene>
    </scenes>
</document>
