<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Muvr-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Muvr" id="AgC-eL-Hgc" customClass="MRMainController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="ys7-T7-jXZ">
                            <items>
                                <table alignment="left" id="aLB-77-XAj">
                                    <items>
                                        <tableRow identifier="MRExerciseTypeController" id="fa4-pc-tYU" customClass="MRExerciseTypeController" customModule="Watch_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" id="B8O-6b-bfX">
                                                <items>
                                                    <button width="1" height="50" alignment="left" title="ExerType" id="y2I-MC-GPU">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                                        <connections>
                                                            <action selector="beginSessionWithType" destination="fa4-pc-tYU" id="hql-ES-mNR"/>
                                                        </connections>
                                                    </button>
                                                </items>
                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <connections>
                                                <outlet property="startExerciseType" destination="y2I-MC-GPU" id="FDQ-7v-ayZ"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                                <table alignment="left" id="t9X-s3-pCm">
                                    <items>
                                        <tableRow identifier="exercise" id="lX0-fg-QRi" customClass="MRExerciseRow" customModule="Watch_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="P5h-pO-Z8k">
                                                <items>
                                                    <label width="1" height="1" alignment="left" text="Label" id="Z4P-wI-HS8">
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <connections>
                                                <outlet property="textLabel" destination="Z4P-wI-HS8" id="mMT-OK-l7E"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                        <group width="1" alignment="center" animationDuration="1" layout="vertical" id="U8c-fr-ind">
                            <items>
                                <group width="1" height="10" alignment="left" id="pt0-Nc-s2n"/>
                                <group width="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="3Zq-sE-EmV">
                                    <items>
                                        <group width="1" height="150" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="P41-cE-0Au">
                                            <items>
                                                <group width="1" alignment="left" id="tr5-sA-Wjp">
                                                    <items>
                                                        <label alignment="left" text="Muvr" textAlignment="center" id="g7i-Qj-f79">
                                                            <fontDescription key="font" type="system" weight="light" pointSize="16"/>
                                                        </label>
                                                        <group width="29" height="27" alignment="right" contentMode="topRight" id="ygo-Es-duq">
                                                            <items>
                                                                <label width="1" height="1" alignment="left" textAlignment="center" id="3oQ-9H-lFI">
                                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                                </label>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                                <group width="1" height="13" alignment="left" id="HXY-SB-igW"/>
                                                <group width="1" alignment="left" layout="vertical" id="j5l-oY-BBb">
                                                    <items>
                                                        <label width="1" alignment="left" textAlignment="center" numberOfLines="0" id="QXo-Be-k4K">
                                                            <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                                                        </label>
                                                        <label width="1" alignment="left" textAlignment="center" numberOfLines="2" id="elN-VH-iGY">
                                                            <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="32" height="32" alignment="right" verticalAlignment="bottom" contentMode="scaleAspectFit" id="evM-n1-iMt">
                                                    <items>
                                                        <label width="1" height="1" alignment="center" verticalAlignment="bottom" textAlignment="center" id="FJJ-l6-qmB">
                                                            <fontDescription key="font" type="system" pointSize="14"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <label width="1" alignment="left" textAlignment="center" id="0jl-sd-ceu">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="energyGroup" destination="evM-n1-iMt" id="GNp-jf-63k"/>
                        <outlet property="energyLabel" destination="FJJ-l6-qmB" id="fdC-6D-wE2"/>
                        <outlet property="exerciseTypeTable" destination="aLB-77-XAj" id="izL-wx-njV"/>
                        <outlet property="exercisesTable" destination="t9X-s3-pCm" id="hhq-Su-ZPu"/>
                        <outlet property="heartGroup" destination="ygo-Es-duq" id="UNe-Mr-wKr"/>
                        <outlet property="heartLabel" destination="3oQ-9H-lFI" id="xuE-Tt-4re"/>
                        <outlet property="innerRing" destination="P41-cE-0Au" id="DRL-0E-yCe"/>
                        <outlet property="outerRing" destination="3Zq-sE-EmV" id="gdW-Z6-lKX"/>
                        <outlet property="progressGroup" destination="U8c-fr-ind" id="tLE-sc-au5"/>
                        <outlet property="ringLabel" destination="elN-VH-iGY" id="Y2a-pJ-9q5"/>
                        <outlet property="sessionLabel" destination="0jl-sd-ceu" id="Rhd-Xo-uyw"/>
                        <outlet property="startGroup" destination="ys7-T7-jXZ" id="mSK-xj-l8g"/>
                        <outlet property="timeLabel" destination="QXo-Be-k4K" id="B6J-vX-HbO"/>
                        <outlet property="titleLabel" destination="g7i-Qj-f79" id="W9J-yK-xsr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="54" y="-6"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="MRGlanceController" customModule="Watch_Extension">
                    <items>
                        <group alignment="left" layout="vertical" id="gv7-I2-MZq">
                            <items>
                                <label width="136" alignment="left" text="Muvr" textAlignment="right" id="BI0-zu-H9t">
                                    <fontDescription key="font" type="system" weight="light" pointSize="18"/>
                                </label>
                                <label width="1" alignment="left" textAlignment="center" id="5S6-zY-YNH">
                                    <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="wrh-VU-bOp">
                            <items>
                                <group width="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="M5j-YJ-ifT">
                                    <items>
                                        <group width="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="Bbv-Dj-sxa">
                                            <items>
                                                <label width="1" height="200" alignment="left" textAlignment="center" numberOfLines="3" id="c3R-L3-zJG">
                                                    <fontDescription key="font" type="system" weight="light" pointSize="14"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <label width="1" alignment="left" verticalAlignment="bottom" text="Sessions" textAlignment="center" id="lBq-ak-eHE">
                                    <fontDescription key="font" type="system" weight="light" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="innerRing" destination="Bbv-Dj-sxa" id="CMm-WC-P7O"/>
                        <outlet property="outerRing" destination="M5j-YJ-ifT" id="gZh-x1-LLi"/>
                        <outlet property="ringLabel" destination="c3R-L3-zJG" id="FU1-DV-nlJ"/>
                        <outlet property="sessionLabel" destination="lBq-ak-eHE" id="f5T-9e-3zR"/>
                        <outlet property="timeLabel" destination="5S6-zY-YNH" id="CFH-Ch-ahF"/>
                        <outlet property="titleLabel" destination="BI0-zu-H9t" id="fsg-kQ-N4Z"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-221" y="172"/>
        </scene>
    </scenes>
</document>
